.data
vector: .word 1, 1, 2, 2, 5, 5, 5, 5, 7, 8
size:   .word 10

.text
.globl main

main:
    la $a0, vector
    lw $a1, size
    jal elemDistintos
    move $a0, $v0
    li $v0, 1
    syscall

    li $v0, 10
    syscall

elemDistintos:
    addi $t0, $zero, 0
    lw $t1, 0($a0)
    addi $a1, $a1, -1
    addi $a0, $a0, 4
    addi $t0, $t0, 1

loop:
    beqz $a1, end
    lw $t2, 0($a0)
    bne $t1, $t2, update
    addi $a1, $a1, -1
    addi $a0, $a0, 4
    j loop

update:
    move $t1, $t2
    addi $t0, $t0, 1
    addi $a1, $a1, -1
    addi $a0, $a0, 4
    j loop

end:
    move $v0, $t0
    jr $ra
