.data
ql: .asciiz  "\n"

.text

main:

    li      $v0,        5
    syscall 
    move    $s0,        $v0


    move    $t0,        $zero
    li.s    $f1,        0.0
    li.s    $f2,        0.0

verifica:

    bne     $t0,        $s0,    readNumber

    j       calcula

readNumber:


    li      $v0,        6
    syscall 
    mov.s   $f3,        $f0


    add.s   $f1,        $f1,    $f0

    li      $v0,        6
    syscall 
    mul.s   $f4,        $f3,    $f0
    add.s   $f2,        $f2,    $f4



    addi    $t0,        $t0,    1
    j       verifica

calcula:
# Calcula a média dos números lidos
    div.s   $f5,        $f2,    $f1
    j       encerra

encerra:
# Imprime a média na tela
    li      $v0,        2
    mov.s   $f12,       $f5
    syscall 

# Imprime o caractere de nova linha na tela
    li      $v0,        4
    la      $a0,        ql
    syscall 

# Encerra o programa
    li      $v0,        10
    syscall 