.data
n: .space 4
max: .space 4

.text
.globl main
main:
    li $v0, 5
    syscall
    sw $v0, n

    li $t0, -2147483648
    sw $t0, max

    lw $t1, n
    li $t2, 0

read_loop:
    beq $t2, $t1, end_read

    li $v0, 5
    syscall

    lw $t4, max
    bgt $v0, $t4, update_max

    addi $t2, $t2, 1
    j read_loop

update_max:
    move $t4, $v0
    sw $t4, max
    addi $t2, $t2, 1
    j read_loop

end_read:
    lw $a0, max
    li $v0, 1
    syscall

    li $v0, 10
    syscall
